{
  "name": "test",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "core-js": "^2.4.1",
    "html-webpack-plugin": "^2.28.0",
    "reflect-metadata": "^0.1.10",
    "webpack": "^2.2.0",
    "zone.js": "^0.8.0"
  }
}
